-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 24, 2021 at 11:39 PM
-- Server version: 5.7.17
-- PHP Version: 7.1.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `oophp`
--

-- --------------------------------------------------------

--
-- Table structure for table `am_cards`
--

CREATE TABLE `am_cards` (
  `id` varchar(64) NOT NULL,
  `Contact_id` int(11) DEFAULT NULL,
  `useAs` int(11) DEFAULT '1',
  `Status` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `am_cards`
--

INSERT INTO `am_cards` (`id`, `Contact_id`, `useAs`, `Status`) VALUES
('f9bca450-aa4b-47cc-bcaa-f424fd8822b6', 48, 2, 'Assigned'),
('d2ba4d80-b520-435c-b36c-2550a1585b3e', NULL, 1, NULL),
('66b5a918-5c45-464c-9094-3e80f97f66ae', 50, 2, 'Assigned'),
('5f757712-0bf0-43c6-b1ab-54a8f39df9ec', NULL, 1, NULL),
('0878e97f-431f-42ea-9614-d5c10e0669a5', 51, 2, 'Assigned'),
('bec223f0-9e78-4f66-960e-db00f7488910', 1, 1, NULL),
('fb21b344-1c02-431d-8717-369bfda070fa', 52, 3, 'Assigned'),
('975d848e-6aba-4c43-a278-eec3fc414420', 53, 3, 'Assigned'),
('3bf81cca-eb31-4080-859d-89174672405f', 1, 1, NULL),
('a8730141-98a5-4104-9e36-9b0206108619', 1, 1, NULL),
('a817310c-5cf2-46e4-a3bd-b0d8d2822b0c', 1, 1, NULL),
('b3bc112f-601b-4ba6-bf16-80ee7032b9c7', 1, 1, NULL),
('16360720-f4d9-4ed6-9e40-770a679ca62c', 1, 1, NULL),
('53874acb-f176-44d0-bd97-2c1e05b6fbf5', 1, 1, NULL),
('de205926-11c4-4c8b-aac5-587dec6553ff', 1, 1, NULL),
('19bfa929-b582-44f8-8996-59343ff58537', 1, 1, NULL),
('db709f8a-e8d8-46f2-ab55-3727902ab6fc', 1, 1, NULL),
('b67d3101-495c-4f40-b7d4-259e2c5cbc27', 1, 1, NULL),
('82acd682-9428-404c-8fe0-75f70c2f07e6', 1, 1, NULL),
('8912870a-366f-47f4-8b13-e350f226b8f0', 1, 1, NULL),
('dd365c7c-1065-4611-b7aa-7f794b65aa04', 1, 1, NULL),
('7dccadb5-da83-4659-a55d-f13a828cdf9d', 1, 1, NULL),
('e0f4cf38-8ff8-4290-92e2-79dc72b159f2', 1, 1, NULL),
('2c7aea0a-632b-4735-adfb-7ba1e707cd0c', 47, 1, 'Assigned'),
('34a8ae3b-dd2f-4f63-af2a-923f52fe2b0f', 1, 1, NULL),
('54f01e62-40f7-4759-a671-a0779967fa4c', 1, 1, NULL),
('ec7ac5a1-7507-42d0-8907-12c74fa2a474', 1, 1, NULL),
('322d7b4e-5f6c-425f-af93-344eb771a27a', 1, 1, NULL),
('0564aec2-69c3-45b0-bb04-fef8391cf315', 1, 1, NULL),
('7b4a74ee-dd38-4d5f-885d-b8c7037e5556', 1, 1, NULL),
('1f2d7595-b40b-4fe6-add1-8d0ef113ae07', 1, 1, NULL),
('5b14f452-9d94-4dd4-8e4f-0e96f7ba9bc1', 1, 1, NULL),
('e8bc0b24-41f3-4e9d-bd9f-71e1fb933980', 1, 1, NULL),
('92a0c71b-418b-4ba4-a707-6a49d2a286fe', 1, 1, NULL),
('28d17b0b-cdc1-4237-a7a3-8f68fc5cbb2d', 1, 1, NULL),
('e3b6814a-03c4-4fe3-b84a-6f5114df537b', 1, 1, NULL),
('7f943927-a4ed-4df6-bcd1-f6aeca74b550', 1, 1, NULL),
('3490c33b-6151-4003-a95a-fc7fda32c81d', 1, 1, NULL),
('650e5f6e-e559-47d0-b595-41063876dc6b', 1, 1, NULL),
('77466e52-3038-4461-8ccd-cddbb823690b', 1, 1, NULL),
('ac3b444d-acde-4c75-b992-e084e66d98a2', 1, 1, NULL),
('0e5c9563-d094-4a88-8ebe-7d82443da2f4', 1, 1, NULL),
('99896182-a69f-457a-a2d5-887eb3356356', 1, 1, NULL),
('dfd2b54e-f83b-470c-b8c7-f75dd973c832', 1, 1, NULL),
('d54133a9-58a7-4a43-b565-41deb68a593c', 1, 1, NULL),
('e7eb4e0f-e88a-42eb-bcd8-09b94cc52039', 1, 1, NULL),
('4cd5bd51-1cad-4029-b0e5-6d62fada475b', 1, 1, NULL),
('3338a7c9-cc43-4d9f-a2aa-2e653bbe2171', 1, 1, NULL),
('5bb715f1-d0fe-4912-94ab-5c28669dea4d', 1, 1, NULL),
('ae9b052d-636b-46fe-8015-104c563e8b48', 1, 1, NULL),
('3be73ac1-185e-4cf6-950b-452dd061d025', 1, 1, NULL),
('5a2b0b79-1c04-4576-b6d7-0d4830c7d138', 1, 1, NULL),
('6a3d40a5-bfee-4be8-a7e3-df9735b82511', 1, 1, NULL),
('573f78bf-cf1c-45a2-abe6-67047392a3c0', 1, 1, NULL),
('119dec30-6a58-4c14-8d4d-ae4d00fc1608', 1, 1, NULL),
('1b17f1a1-c429-4c82-b9b0-2b659eff43f3', 1, 1, NULL),
('b982748b-3a12-4a7c-950a-1c9528f58eb6', 1, 1, NULL),
('2b4f5147-839d-4b5a-ad0f-679b0a779e0b', 1, 1, NULL),
('0f6aea03-5ebd-4d2c-abb0-a70bfc0dccd1', 1, 1, NULL),
('f49bf4a9-cded-4252-b2be-079b385ce2ce', 1, 1, NULL),
('4ac337c4-4f9c-4576-baa0-1bfb0adbd477', 1, 1, NULL),
('4cc8d820-c20e-46d8-80ef-ac5c68196466', 1, 1, NULL),
('1697778a-0c02-475f-8c1c-1f8dd0bbe852', 1, 1, NULL),
('dc9e7c4b-fdbc-4065-b541-fcc637a1e0b3', 1, 1, NULL),
('3e8591d1-c9b3-40d5-8eff-27c6c2b380ef', 1, 1, NULL),
('162f33a3-ecb1-4ede-8639-cc1471435286', 1, 1, NULL),
('b1fb5f17-5121-41e5-b64d-ca2b020611b8', 1, 1, NULL),
('45d57678-5b78-43c1-b693-f184259fe90e', 1, 1, NULL),
('1c535d03-e277-4c0b-8bb3-ed81c82f86ba', 1, 1, NULL),
('59fcb499-b3ff-4b6a-9286-10b8e6da25ed', 1, 1, NULL),
('874d045d-b843-4836-add7-fdee53a7455f', 1, 1, NULL),
('93889139-e567-4566-838f-725487514633', 1, 1, NULL),
('77d4e033-98ba-4559-9d81-22cf47ffd597', 1, 1, NULL),
('00ff93e5-6bed-4ad4-9b1b-c9bf6e7d985a', 1, 1, NULL),
('85931ba6-689c-4828-bdae-f0597df70f26', 1, 1, NULL),
('fc40c62f-4002-48a9-9b76-4578df1068ed', 1, 1, NULL),
('6b0bf4cc-5000-4f08-b0e9-cf2cc9291b4f', 1, 1, NULL),
('19222812-b312-489e-8a05-32a9836de80e', 1, 1, NULL),
('e7e1e5cd-8381-43fc-abbf-af73d142efd7', 1, 1, NULL),
('a7dfe1fd-2bc6-41d2-a81c-9fb54d578295', 1, 1, NULL),
('33f38d81-ebee-4ba1-a0ba-e06ffe94b8a6', 1, 1, NULL),
('b91b7de7-4d64-42db-8c8e-c287e27b9624', 1, 1, NULL),
('2bf01705-80a6-40b8-af69-15a093398bba', 1, 1, NULL),
('7a3eb8ec-721d-408c-b15e-88ec4b91a367', 1, 1, NULL),
('81f76f93-07dc-4938-871b-c96776679f29', 1, 1, NULL),
('38b81278-2e4a-44c3-8647-b3d1df2ee142', 1, 1, NULL),
('86dab66e-4f1e-4383-b725-a70cc5ef92b8', 1, 1, NULL),
('f5611241-d38c-4553-8091-716533da38ef', 1, 1, NULL),
('8dd8a51e-d7a0-43a4-bbc7-db756bf28e63', 1, 1, NULL),
('dcdaa476-5eb8-4fa6-ac9f-e16946c4e839', 1, 1, NULL),
('e482670e-8693-47c0-80c5-40424b66bc16', 1, 1, NULL),
('ed69ac1a-c8a6-4705-a718-f73dab8eb231', 1, 1, NULL),
('052e23f3-8599-438b-bb4e-e90b82638038', 1, 1, NULL),
('c43f0df0-337e-454e-a876-5f89e33be178', 1, 1, NULL),
('81ed6669-2e36-4822-90b4-c98fdacaf36b', 1, 1, NULL),
('3dc13c5c-5a5e-473d-a96c-14d0cc333f46', 1, 1, NULL),
('42502a3c-f38f-40e9-a454-281869c177d6', 1, 1, NULL),
('4cbddc24-4336-4c18-a8f1-7a2eb4fb4045', 1, 1, NULL),
('d4a26da7-6c27-4200-8ac0-f047a6a0d625', 1, 1, NULL),
('a9821c99-1dfd-472a-b181-d02d249de065', 1, 1, NULL),
('0c2c79d4-99ea-4f9c-9dd0-76fe06bfbcc5', 1, 1, NULL),
('16d0a785-e431-4a37-a125-aba89665ba08', 1, 1, NULL),
('f858a2d3-1f65-4fa3-90e4-d8b1820cb684', 1, 1, NULL),
('aa38f87b-59de-4692-a82a-312659f1775a', 1, 1, NULL),
('3cbe5d13-0ab6-4f18-976b-5d9c22a6e426', 1, 1, NULL),
('9f4ba69c-cb19-4827-b503-1d650465f821', 1, 1, NULL),
('9e5f0ca8-0e9b-4aba-8eac-11e3c5dc49d9', 1, 1, NULL),
('8edcddbb-bf4d-426a-8f6b-9a774a2013c0', 1, 1, NULL),
('f565d19f-7ab8-486d-9ea4-35049b02885a', 1, 1, NULL),
('5dc7dc0b-244f-47ef-b383-bc6a1d3cd161', 1, 1, NULL),
('0438f33c-9f9d-4c06-bad0-362898c4d331', 1, 1, NULL),
('ceac4234-364b-48af-b8e4-50d8aed8ce1c', 1, 1, NULL),
('076949d8-67ae-4c4d-88aa-5bd931191fbb', 1, 1, NULL),
('ef2a21e7-b559-4096-8691-98385b851ab7', 1, 1, NULL),
('7bcc9870-ed92-49e3-9314-69f0b41a1594', 1, 1, NULL),
('e96931ab-a68a-477b-936b-816591353b4d', 1, 1, NULL),
('4104def5-a3b3-4557-8ff2-21217ff78473', 1, 1, NULL),
('6d4398bc-1c85-4c89-826c-01ba4640115c', 1, 1, NULL),
('0899ddcd-4c95-4dd7-a833-ea36f844490b', 1, 1, NULL),
('6710d5df-1c36-48bd-80fd-f07d6d1da4b8', 1, 1, NULL),
('8355fc9a-6ebb-4e5f-b2f2-bf713421e3f8', 1, 1, NULL),
('90e9645f-056c-4306-bae5-b6a1a1323564', 1, 1, NULL),
('2aa534d4-65d5-4b0e-98e0-3c566cc2428c', 1, 1, NULL),
('c4ecd6aa-5886-43ac-ac89-d2f8848adba1', 1, 1, NULL),
('899e70c1-5bc5-4727-9329-4b50ccb1e8d4', 1, 1, NULL),
('f5648e25-b608-4865-a28f-1e7e18e24b09', 1, 1, NULL),
('5e31c1a7-8e8a-4f2d-aaeb-9e608a17ffa3', 1, 1, NULL),
('40cd86d8-601d-45f3-8c30-52a2f37f899f', 1, 1, NULL),
('2b806bfb-b34b-42b2-83f8-932a910744fe', 1, 1, NULL),
('6446be0f-749c-477f-8d87-a8cc2e98e1b6', 1, 1, NULL),
('84e83bc6-73a5-46eb-a437-2b64678e65b7', 1, 1, NULL),
('2fcd05f3-0ab0-4658-be37-51f3ce23d1a9', 1, 1, NULL),
('6daaf43d-9be0-4730-bb74-f91a7c352b6e', 1, 1, NULL),
('7c931da7-81e2-42a8-a9ba-f09a408bf124', 1, 1, NULL),
('3eaf9039-86bd-4eff-aaeb-6b7f802a2741', 1, 1, NULL),
('43fd53c1-a751-4e6e-9668-88b116a21348', 1, 1, NULL),
('7753a9c4-3182-4ab2-995a-30b8f03e82af', 1, 1, NULL),
('53e8b976-3819-4062-beb5-2d12d460635b', 1, 1, NULL),
('cadf195f-1056-4c82-89cd-79015f94dad8', 1, 1, NULL),
('3be907e5-49bb-4344-afd7-45160a3d5032', 1, 1, NULL),
('785a662b-f770-4f3d-be9f-71ad6cfa8342', 1, 1, NULL),
('045e0305-65e0-4207-b0cf-c4e8d916908b', 1, 1, NULL),
('fecb174b-ea18-4d5b-ad63-99dfe8e7c948', 1, 1, NULL),
('2e19cd8b-d6b6-4326-b46c-0d857ed01f1b', 1, 1, NULL),
('1dc1beed-fc61-4e1a-b913-c93129517f16', 1, 1, NULL),
('6c5fed17-bd57-4bf2-8692-ebca0830f675', 1, 1, NULL),
('81934923-8802-41a9-912e-1863492c64ab', 1, 1, NULL),
('352ec81f-d07a-42a9-8169-2ac6ebb0d784', 1, 1, NULL),
('d494a5b5-262d-4b6f-8a79-122275da1aa3', 1, 1, NULL),
('bce9220a-769a-426f-b6e0-df101d39c42e', 1, 1, NULL),
('dd765397-8a08-427b-8f81-3d5362dc94d6', 1, 1, NULL),
('2f3e631a-5810-41aa-bb55-b652bf03daf9', 1, 1, NULL),
('660249bd-e6ca-4c5d-af40-98253ed6f367', 1, 1, NULL),
('ff49a25b-9033-4193-8e45-0100586fec64', 1, 1, NULL),
('89f06473-728f-4ff9-87c9-f40230a87789', 1, 1, NULL),
('dc02fda7-346e-4687-813a-55109a8ccef6', 1, 1, NULL),
('ba2d4e45-af2f-454a-b6db-66392c15f742', 1, 1, NULL),
('ebfc71f0-5931-4fc2-9b4d-1a7296cecdda', 1, 1, NULL),
('b8076b67-4a54-4d85-a1ed-a74a88c50d10', 1, 1, NULL),
('d638fe57-e466-4e2a-8bc3-09fe2b5b07af', 1, 1, NULL),
('ea861451-665f-4c59-8a08-aa59cebc0120', 1, 1, NULL),
('250ea548-1abf-4543-bdaf-425a26ef7a2a', 1, 1, NULL),
('18ef9e28-76d7-424f-bc5c-ddd082892da3', 1, 1, NULL),
('dddb178e-ad4d-40e4-a30e-996ae7fffef4', 1, 1, NULL),
('f3fe3d79-f088-4c30-afee-2c01642f6871', 1, 1, NULL),
('df087e1e-7eaa-474a-a40c-81924246c9d4', 1, 1, NULL),
('37564ccf-37dc-46ea-8820-4e733242b4f8', 1, 1, NULL),
('ea5fce2a-4937-45c7-85ec-695664c1434b', 1, 1, NULL),
('8e59d7c9-bb0f-46a2-acca-d55829ca5999', 1, 1, NULL),
('113be3f0-a491-458d-8691-332963b293a5', 1, 1, NULL),
('436877ca-46c3-46fe-9742-c1c8b3da0d6a', 1, 1, NULL),
('7d121bb1-8d9e-4c68-ae29-c438b551f518', 1, 1, NULL),
('cc6c3a77-a53e-4c82-bd30-8a997a13aa2d', 1, 1, NULL),
('d5b732ea-dc2c-40ba-97be-9f2d55d9697a', 1, 1, NULL),
('d1025379-07aa-459f-9eb6-ebac4d2a9039', 1, 1, NULL),
('8c75b502-d0af-4daf-adb4-1b338660c5b4', 1, 1, NULL),
('9c3123d4-1345-4050-bca8-3b67ca74c4e0', 1, 1, NULL),
('2ffe56e4-4e8b-4397-b31e-a996585b2caa', 1, 1, NULL),
('15b0261b-0658-4368-bf23-aa254c812021', 1, 1, NULL),
('adc5d4ac-bbae-4a99-bd3d-61b224fd859a', 1, 1, NULL),
('9e6097f9-9054-4470-8070-a83c004b896d', 1, 1, NULL),
('0a55461f-daeb-438b-aca4-4a8f383f07c7', 1, 1, NULL),
('6ed95666-6c1a-450d-919a-574b7fc0c84c', 1, 1, NULL),
('d1769752-d88c-4a11-bc25-ffa6ac5f8104', 1, 1, NULL),
('1b5dd3a6-b9e4-43d0-9fe5-60ea9c4bf99a', 1, 1, NULL),
('2a213591-5f4a-45f2-a59f-43f1bba5a38f', 1, 1, NULL),
('4de34692-3880-4136-ae6f-27c3c5cfa1bf', 1, 1, NULL),
('873db9da-ab3a-4cc1-9d69-a561af907a91', 1, 1, NULL),
('363c1b93-4f3c-4899-b8ae-dce2454a32bd', 1, 1, NULL),
('1e16bf42-4141-4e30-924d-fe9363aa8bbe', 1, 1, NULL),
('6dd18c79-d774-49a2-8f40-5749c76d0b46', 1, 1, NULL),
('4c1b03a0-8359-49ca-b209-25441abd3806', 1, 1, NULL),
('cece28f2-8079-4c56-bebf-7bfb7e575c9c', 1, 1, NULL),
('c799e424-6c01-446a-8b24-4a6562ad5bb3', 1, 1, NULL),
('3ba8805b-ef44-4185-9eec-e1e863a5dbf8', 1, 1, NULL),
('ce321c3f-0853-4173-8420-442ff487e449', 1, 1, NULL),
('693641a9-1f2a-459d-89f3-b0c26148298e', 1, 1, NULL),
('ecadcc46-0f27-48f3-a55b-aeba809ee1b0', 1, 1, NULL),
('dbf33cde-1eb7-4a97-b98e-811bf7f1c6e6', 1, 1, NULL),
('2b9c7189-702f-4294-aad7-c741168842d3', 1, 1, NULL),
('7e158a28-b750-4d3a-906b-2349f32b39a8', 1, 1, NULL),
('8b33c1cd-f68b-4b13-a9a4-f04083734973', 1, 1, NULL),
('d20e312f-2817-46b2-bba5-524f1df9a64a', 1, 1, NULL),
('43089199-1e26-4f72-a834-6bbf6745d235', 1, 1, NULL),
('c3cee5e6-4074-420e-9703-c59a4b83135f', 1, 1, NULL),
('c19feee8-6520-4514-a6b9-735d6dcb3b9d', 1, 1, NULL),
('e41d7d5e-38a6-4ab0-9206-4883ae4494c0', 1, 1, NULL),
('5bab30f9-8fb6-40d4-84f1-d83f65a0b68d', 1, 1, NULL),
('73ced92c-1450-478f-af1b-5880ee51ebf3', 1, 1, NULL),
('222efe9e-0aac-4e89-af1a-7f23114ed95c', 1, 1, NULL),
('9d063d14-54d8-412c-89a6-9c6ba7dc8dfe', 1, 1, NULL),
('66f99c07-3214-4566-87dd-75067fb6b233', 1, 1, NULL),
('372b7b37-286b-40f3-b181-116e185b458f', 1, 1, NULL),
('4fd42abb-fb2a-4140-8daa-905ab81bb17d', 1, 1, NULL),
('ce1f1d61-2fa2-4e8c-b9ef-1553139bb0e3', 1, 1, NULL),
('cb7e575e-cbc8-480b-ab49-80f278fb495a', 1, 1, NULL),
('034094ff-059e-422d-9b2c-e51df6b192a3', 1, 1, NULL),
('2c377369-1925-4ba4-9f75-1e992373f1a3', 1, 1, NULL),
('64b8619e-9f9b-454d-8df5-b2aa8f5c27f9', 1, 1, NULL),
('201f8e87-57f7-4355-9dc1-ba80e8a3c02b', 1, 1, NULL),
('013f4a88-5721-4fd7-9e8e-68ce196cb283', 1, 1, NULL),
('f6d38685-3e79-4c08-91fb-00aebda8fbc3', 1, 1, NULL),
('9fc09bee-11e4-4a9e-a785-220c1a5de5d0', 1, 1, NULL),
('93b0549f-f5e8-4bcc-a495-b49dc463395e', 1, 1, NULL),
('236a423e-d7d3-4776-bd0e-ef7f9303b1d7', 1, 1, NULL),
('341d588f-fc14-4775-9c28-e2eef7db96db', 1, 1, NULL),
('64fa5fce-2eb7-4abe-b9c6-e2fe1fb4022b', 1, 1, NULL),
('6b0629ef-2e92-406d-942b-29faca2ba887', 1, 1, NULL),
('a4cc4943-e388-4a73-99c7-06a555fa1f48', 1, 1, NULL),
('cc75f78a-b6ca-4a42-9f17-104e9eef340c', 1, 1, NULL),
('76966fe6-3d35-4df9-a55c-301a76304c75', 1, 1, NULL),
('4b356bb5-c4e5-45c9-be45-678991103684', 1, 1, NULL),
('2e31ee99-502f-4f8b-b31b-7552d52e03e4', 1, 1, NULL),
('a5e4799a-727d-4d8f-b21e-0c7849e9f196', 1, 1, NULL),
('89f9b068-6897-4d8a-bb77-4e226bc58c51', 1, 1, NULL),
('490f8278-a112-4dba-a29c-887a4882831f', 1, 1, NULL),
('a5355e4a-38c5-42d1-b9c7-8860f1dc8702', 1, 1, NULL),
('a52eea7f-a299-44d6-9fac-97990a1b7b5c', 1, 1, NULL),
('d50dddf8-34f7-4450-a2e4-dcda7fb30472', 1, 1, NULL),
('db615fe1-f725-42ee-b812-7cb7a4e8c472', 1, 1, NULL),
('f8745d85-86c4-4c2a-a8f0-dd0cc2ec6cb2', 1, 1, NULL),
('056970c5-c078-48e1-9eb9-00911b73387f', 1, 1, NULL),
('aac873a2-c0f5-4d57-9f23-bca946e62adb', 1, 1, NULL),
('bbac2fd0-fa77-4350-826e-9b5e4a5c8337', 1, 1, NULL),
('f9c8cc88-a64c-4bdb-860c-c96da395211a', 1, 1, NULL),
('d40e369a-3e6f-42a9-bfea-64c34406751c', 1, 1, NULL),
('4255c0bc-4268-4721-8387-a1e626c3c618', 1, 1, NULL),
('022a045e-7482-4961-b343-f457eca79123', 1, 1, NULL),
('409ade58-1eed-491e-b887-5731567ab3db', 1, 1, NULL),
('ee97a611-7b4f-4f1c-9e6a-568d5b6172bb', 1, 1, NULL),
('ef535e91-365e-4d2d-b8ff-8f77a75d93a6', 1, 1, NULL),
('e29390d3-096b-407c-ade7-d7e61e0862cd', 1, 1, NULL),
('756a2382-8a8a-4c56-a974-e56d43533344', 1, 1, NULL),
('d01a2365-921e-403c-b2fa-b44a316e4b2d', 1, 1, NULL),
('8bb5973f-a0f8-4a41-8127-2425db553a71', 1, 1, NULL),
('b9d71edb-7a30-4ef3-94c8-1816960696ee', 1, 1, NULL),
('d99454ec-be6c-4053-bd8c-9a88e665ebe0', 1, 1, NULL),
('ddd0880a-ff01-4f46-8cee-8ce753dce9c1', 1, 1, NULL),
('008323bd-6005-48fd-9169-7cc650aaed39', 1, 1, NULL),
('b91396a2-3cee-450d-9cc2-256a7cc77d64', 1, 1, NULL),
('e3337689-1301-4b9a-9617-1d7c25f29a0f', 1, 1, NULL),
('a5107e70-dd7f-4c32-883e-1d36e15459cf', 1, 1, NULL),
('165317f5-6c49-4d99-9bac-7f4c03743685', 1, 1, NULL),
('8778e090-9c14-45ec-b143-90213bae9533', 1, 1, NULL),
('c76b1e12-5b7d-44f8-af51-b07cb6d96d33', 1, 1, NULL),
('eeceda38-e96a-4d69-9aa7-6e3ec87fcb29', 1, 1, NULL),
('c4872436-bfeb-4831-9cf9-c2484ec648a2', 1, 1, NULL),
('d9edc6cd-d8b9-45d5-a9e4-576ec257c0a3', 1, 1, NULL),
('7c7277d9-ae55-45ab-be2f-f630bbd6a2a1', 1, 1, NULL),
('0bfb2678-4343-43d0-b32d-b1e4b0c5d674', 1, 1, NULL),
('e8a43afd-8db7-4c31-a372-65c0d6c55fbc', 1, 1, NULL),
('f9e4027f-a546-4ec3-980c-7a130c22bb2b', 1, 1, NULL),
('18f96090-93e8-49a5-ad68-da20552aa20a', 1, 1, NULL),
('76848ec9-2516-47e2-a5a2-aef1b5bcb0bd', 1, 1, NULL),
('fcab5270-2e26-4842-9961-8b8b14c29331', 1, 1, NULL),
('5c2f32fc-7da2-41d5-870a-5edd51f07fb5', 1, 1, NULL),
('8d3acdf7-cb57-4656-8ddf-dcef74d3cd67', 1, 1, NULL),
('be42634d-12e2-4937-a3fb-a874ac8b1854', 1, 1, NULL),
('28fc32d6-f99e-432f-8806-eaef5a1e5eda', 1, 1, NULL),
('7ef7cf55-ce86-4f71-a29a-93d449cd6a08', 1, 1, NULL),
('015e2f89-7be2-48de-b757-9a0a3a11389d', 1, 1, NULL),
('e6085809-3056-4628-8842-1f5dd76f4b37', 1, 1, NULL),
('b8b9803a-8b3f-4949-8116-d6629fa63869', 1, 1, NULL),
('1b971e27-364b-4d41-9d2f-9351c46ce366', 1, 1, NULL),
('680ac98e-f419-4f66-a761-3778010581a4', 1, 1, NULL),
('347a8ae4-1826-4ef3-95ed-9c258f4f7a8b', 1, 1, NULL),
('fa84381a-3951-40e1-aae3-052d473c21bc', 1, 1, NULL),
('57bcbc43-1acb-46ed-8cbf-52b08c44ff47', 1, 1, NULL),
('5d8ea3df-5c2c-49d4-b8c9-30401c087033', 1, 1, NULL),
('e3c77966-1339-4b2b-a6c6-d38ddafa3e23', 1, 1, NULL),
('0689f302-7b53-49b0-bac3-8aee8d3c4fdb', 1, 1, NULL),
('16d86065-bed8-4c49-919c-b506ec043432', 1, 1, NULL),
('1a1c394f-b806-492d-bb07-8ed49afd04ad', 1, 1, NULL),
('6c9fed7b-ffe4-4877-b746-2f2d6d5fcdeb', 1, 1, NULL),
('86bb1296-da50-4d44-8a1d-a0edf65d5f75', 1, 1, NULL),
('005e63e1-aa9a-4340-aa64-8586bade4376', 1, 1, NULL),
('331a8b75-eb99-41e5-934f-f5159de08237', 1, 1, NULL),
('af83c8ce-d68c-4567-973c-a152ab8f988d', 1, 1, NULL),
('46e1c939-588a-46fc-b62d-7c234bce97a2', 1, 1, NULL),
('a27ea778-8589-4287-8878-9ea3b118f07a', 1, 1, NULL),
('8ff36feb-9581-4c90-a901-4874324a4a52', 1, 1, NULL),
('6e52f825-705d-4e63-8cf7-8c93901a0048', 1, 1, NULL),
('f7fe3211-682c-449f-99b2-6002b6934a97', 1, 1, NULL),
('436e5bdd-b5b7-4260-9dd4-2454bae95144', 1, 1, NULL),
('8d6647a2-0813-41ec-8151-dad51377c402', 1, 1, NULL),
('0427d801-e3a5-404a-9e60-364064c146d2', 1, 1, NULL),
('b6ad7a40-bf88-4681-9e95-547a18d1a068', 1, 1, NULL),
('b9ce6b0c-92c2-4cb2-9f23-2857958be1ed', 1, 1, NULL),
('c74edeef-e92d-4c93-8389-7f316522dc28', 1, 1, NULL),
('ce8fc41b-a240-4f1b-9321-d30aea01449f', 1, 1, NULL),
('d295c8f1-5e4a-4bd6-96a9-cacb4f7fa5cc', 1, 1, NULL),
('17594047-fea9-4dab-b19f-a2e69f5a42dc', 1, 1, NULL),
('c7c41f71-375d-45eb-a433-8dc78aa50a2b', 1, 1, NULL),
('58231548-f82d-4868-9458-feb1afec79f7', 1, 1, NULL),
('8ed7a678-29f9-4fcc-8ab8-305111018d05', 1, 1, NULL),
('7bee3e10-6973-4519-8499-b41618b898e3', 1, 1, NULL),
('d3464be7-6c7f-48b5-a34f-2c938a42e31e', 1, 1, NULL),
('31e30ca8-69e6-4eaa-a504-650df1330c61', 1, 1, NULL),
('e99f3102-b53b-4ce7-a2f5-f135b8224c6e', 1, 1, NULL),
('e850f22c-0050-471e-8f31-150468cebf03', 1, 1, NULL),
('8c359d86-e757-4a0d-90fb-ec2e7bfb50f9', 1, 1, NULL),
('be10dc38-a31b-43c9-b731-8f2cde5ee04e', 1, 1, NULL),
('2847dbb3-edd0-41f1-bb7b-782a5aeb35fc', 1, 1, NULL),
('a370a4c0-2274-4606-abfe-208cc362f08f', 1, 1, NULL),
('d9b2b5b7-8bde-4b22-9815-63148fc71335', 1, 1, NULL),
('a215547f-ef89-4444-aaef-6db5cbf84495', 1, 1, NULL),
('3a741c2d-91ea-468a-ac45-2da08f5365fd', 1, 1, NULL),
('26f79f92-ccf1-4fba-9709-ef3c3ef6dcb9', 1, 1, NULL),
('1c5a0987-8ac8-4e88-a5b3-c259b0c6f0a9', 1, 1, NULL),
('2e821ed7-6e39-48bf-8e41-7dfb4718ae02', 1, 1, NULL),
('88c2aa54-3f0a-4a49-abb8-395de14d18be', 1, 1, NULL),
('1d28ba52-a1c1-481b-bf56-12abe8738d57', 1, 1, NULL),
('32ff9b5d-2806-4986-9078-9e1b2b58485d', 1, 1, NULL),
('dc38a4be-5ab3-4da7-8e2b-d8d3d0ee7220', 1, 1, NULL),
('0e28a1a4-f6a5-48ab-ae68-b001122a2d20', 1, 1, NULL),
('5bff66df-ffa3-4c4d-b246-6b9f18d16495', 1, 1, NULL),
('c1442fb0-2681-4b23-8a9c-e02dcf71ca1d', 1, 1, NULL),
('579495a5-fcae-45df-9424-0faf9a7ce024', 1, 1, NULL),
('20422451-3272-433e-9b4d-c0ae69c16074', 1, 1, NULL),
('849cee47-ac0c-4fd7-90c0-87b6eb8d3d20', 1, 1, NULL),
('443aee31-b973-480a-b9b7-4f9d3ff2c4c0', 1, 1, NULL),
('b24de214-495a-482c-8f71-1b610b5721f4', 1, 1, NULL),
('c848b4c5-8535-4ef4-b620-e1058efc8c60', 1, 1, NULL),
('d5deea5f-ee9a-41f4-85ff-b057b94841b6', 1, 1, NULL),
('435a2dc6-060a-4c83-88b9-f72e8e0a423f', 1, 1, NULL),
('546e5662-3546-479c-9a66-603ab724adf0', 1, 1, NULL),
('fb8b407a-ef08-42b2-aaca-6958571bc5ed', 1, 1, NULL),
('92f568a0-8a40-4889-99e8-365de5ebc961', 1, 1, NULL),
('042f8d72-e4a8-4486-875b-ee1fdcaf4113', 1, 1, NULL),
('523a6290-27cd-4755-b186-d9b07ff5af00', 1, 1, NULL),
('0f8dfa20-30f1-4074-852e-110db8e04f07', 1, 1, NULL),
('04d50a90-ce91-4526-ae83-42d108477ad2', 1, 1, NULL),
('ffe787d0-0b56-4420-9758-f8278bbb437a', 1, 1, NULL),
('80aa92f7-58d8-463a-ae06-67a91549df70', 1, 1, NULL),
('adf99191-da4a-427b-8f60-735b60519f2d', 1, 1, NULL),
('e2c6b6ce-00ac-4eda-964e-14eecfc26509', 1, 1, NULL),
('7905e67c-dead-4066-ad1d-b6dc61402200', 1, 1, NULL),
('f63257df-5297-4802-b9b0-9d173844f36b', 1, 1, NULL),
('9f56657c-380b-4c56-9cad-35f3b0a7dba1', 1, 1, NULL),
('d02239ea-077c-44f1-8282-d3b3aa9e4cce', 1, 1, NULL),
('61ada1f9-bf4c-4870-bb02-ad14a8c2c46c', 1, 1, NULL),
('7bd72c2f-5dd0-4e82-a6ae-880dd0332bbb', 1, 1, NULL),
('d1ecd9f4-9fd4-4c1e-ab2e-42fca415c289', 1, 1, NULL),
('e5e340cd-f828-426f-8982-ed73f42ab02f', 1, 1, NULL),
('7bdcdf80-da72-4d58-980a-3ac9fe247f7c', 1, 1, NULL),
('1f3e33cf-ff5a-46b2-8cf1-06af37a3c059', 1, 1, NULL),
('7f9ac016-b9b0-4862-8181-46aad74afd63', 1, 1, NULL),
('ddb25307-7dc9-4a0c-905f-aa020e570aa4', 1, 1, NULL),
('334a0433-56fc-4b26-8db5-e2ceb45bde82', 1, 1, NULL),
('e84ee32c-0af1-456c-8bb4-1036f6c9aab1', 1, 1, NULL),
('886bc44d-a5b5-48c1-9a8f-2fe47839c0fd', 1, 1, NULL),
('0c693762-52d0-4c36-8ded-6f4b73443416', 1, 1, NULL),
('35fba70f-0090-411e-8977-148e5a3ba53c', 1, 1, NULL),
('57983257-15b9-47d3-85ac-c3a96cbf33f5', 1, 1, NULL),
('088f7de1-202e-4287-9315-965d52f3f637', 1, 1, NULL),
('32667ddc-3e9c-44ef-b610-08183741cf3e', 1, 1, NULL),
('b5c67f65-ef35-4126-a387-b76f4447c16f', 1, 1, NULL),
('1b910585-899c-4047-9531-419016ab19d4', 1, 1, NULL),
('894de78a-329d-4dd3-b3ac-3c34c8e5770e', 1, 1, NULL),
('87389cb2-8a7d-4a39-998c-c013f6402f48', 1, 1, NULL),
('4ecb97fc-bef9-4b28-be45-7b9f44351a48', 1, 1, NULL),
('e1c9528a-ec67-4f2f-be7f-affb0741e16e', 1, 1, NULL),
('b32ee7df-b9b3-41fd-b8f0-17b3200ef789', 1, 1, NULL),
('e9343d29-101d-45ee-af27-7985ab7b5ef7', 1, 1, NULL),
('d7974113-d0db-4e06-95ad-e01d5c20997e', 1, 1, NULL),
('c8fcf2a8-170d-41c1-a53c-63d144fd39a0', 1, 1, NULL),
('733dd21d-e301-4069-92e9-1e9e88a0ac37', 1, 1, NULL),
('5d8c0b61-94e3-465b-96fb-f773cb3598e1', 1, 1, NULL),
('a4cf6ad2-2544-4c1a-b9ac-44ef74340185', 1, 1, NULL),
('1331f1ae-f04b-427d-a5f4-145ec76674ca', 1, 1, NULL),
('4828207c-923a-454c-88f2-35a92384dcd8', 1, 1, NULL),
('a15d545c-68ce-4b08-8899-1dbe2d96758e', 1, 1, NULL),
('7d2e6634-5321-4290-8f13-05d87bff2bd5', 1, 1, NULL),
('0496cb79-1807-41d3-848e-e8bd388cbea3', 1, 1, NULL),
('d738c178-0b30-42df-8a66-84d62609a971', 1, 1, NULL),
('11b0cdaf-f281-496c-9249-2bf177fe47ad', 1, 1, NULL),
('942b40ac-7f43-4c3a-8941-02ba2c56a2c4', 1, 1, NULL),
('c375ca9b-a711-4505-be38-f47ace1b2f91', 1, 1, NULL),
('1e7acdbc-5425-4a79-9bb4-b51aa04f5d64', 1, 1, NULL),
('fc078727-468d-4eec-a5b6-3f21ebb73619', 1, 1, NULL),
('0e1ffc97-a1d4-4692-a84c-f77aa1f9289b', 1, 1, NULL),
('e80e4c2b-0e96-477d-b684-4bae16336c80', 1, 1, NULL),
('1cce978b-9996-4613-97aa-775394fb5cb1', 1, 1, NULL),
('78b649a1-0e56-4c41-b13f-866c3675ad6f', 1, 1, NULL),
('202bea5d-2618-4c7d-b6bb-9586fb7a9c9c', 1, 1, NULL),
('d88683e9-fd4d-4c27-8c17-376083ac2c2f', 1, 1, NULL),
('3d0c9ebc-516a-4cd4-8dd5-8dbbb25f2c82', 1, 1, NULL),
('3ce3b101-baae-4d4a-9297-9b3af8cff3e5', 1, 1, NULL),
('e8f0fb94-13d6-4c9f-89ee-71d1b08fca96', 1, 1, NULL),
('ab85ce1d-9628-429a-8643-b5b1736ee9b5', 1, 1, NULL),
('c7e51bc7-2494-4538-80a7-ad38ddc2d873', 1, 1, NULL),
('ebab96e8-661b-47bb-adaa-83b94386b9f2', 1, 1, NULL),
('9a2c0a9d-2b0a-43df-9230-74fdf5aed928', 1, 1, NULL),
('9de2b50e-3076-4674-97bb-fe27bc0bff61', 1, 1, NULL),
('7c7079a7-784e-4374-b06f-207bd0e688dc', 1, 1, NULL),
('aac64b29-d7c3-43d6-9038-bc5a6a469a90', 1, 1, NULL),
('9d55d10c-5edc-4ae1-a9fb-36a287124c63', 1, 1, NULL),
('4675e034-7667-4c94-9bbb-c2fe5a35f3f5', 1, 1, NULL),
('41ce90c8-14cd-472d-9a59-7093ae46a5b6', 1, 1, NULL),
('8966b1e6-08e5-4414-b7a1-b5ab4f32ac23', 1, 1, NULL),
('c900326a-3f8a-4789-8083-fc37b7fe9d2d', 1, 1, NULL),
('13df4e9f-ccf1-4781-b458-0900c2e5842b', 1, 1, NULL),
('628b569b-dee0-453e-a590-7c1014e62cd3', 1, 1, NULL),
('f6f4e47d-f712-4070-87f2-61b40b396b9a', 1, 1, NULL),
('cb78c7d3-9375-4e95-8628-cf3b2790f6e5', 1, 1, NULL),
('948a1a9f-ba8e-463b-a361-dd8c92bb9142', 1, 1, NULL),
('87277f8a-ee8d-45e6-bd94-5ded6b9fac5a', 1, 1, NULL),
('8e36bebb-4831-46ed-a266-9e76b8190d3d', 1, 1, NULL),
('1d919a0f-416d-4fad-b85a-9e4d636fe3bb', 1, 1, NULL),
('8d026126-2617-4012-8ce2-7812f0e5861f', 1, 1, NULL),
('88587304-0894-4035-b075-23612270f100', 1, 1, NULL),
('d708e22a-6425-4bae-83a3-5b82e09564a5', 1, 1, NULL),
('866a7db5-c179-42b4-9fb6-a223c4c54715', 1, 1, NULL),
('9aebb839-37c6-4be1-b6b4-4b8c016dc928', 1, 1, NULL),
('82598af3-4850-420f-8e5d-507b2ec579f8', 1, 1, NULL),
('1ae60053-1fa8-4f02-83f4-1afaee571cca', 1, 1, NULL),
('1988b0bd-69f6-4b9f-aaa1-ce564505efbf', 1, 1, NULL),
('7c1e5161-651f-47d4-9884-d06fbc2acc89', 1, 1, NULL),
('dca8debb-9ee0-4d1b-853b-9c7f0152d6ff', 1, 1, NULL),
('49b995ce-cb11-44fa-b470-52984b8911de', 1, 1, NULL),
('82fd5db9-2b8c-4fdf-879c-3c786b4a59d4', 1, 1, NULL),
('f0e0c99a-1046-4cef-af64-9ab1ffd0b303', 1, 1, NULL),
('c241b0c2-2c6b-4575-b84f-7069d633792f', 1, 1, NULL),
('076d7c4a-55fa-4fd8-97e3-1c28adea6cd7', 1, 1, NULL),
('592fe46e-f009-4d1c-9404-ee282501bead', 1, 1, NULL),
('8b5151d6-707c-4e97-bf81-505ae4d076ad', 1, 1, NULL),
('e7957fc6-1929-4350-9fd0-57e35126889d', 1, 1, NULL),
('24246705-6b67-4374-b8e8-bd5060c15959', 1, 1, NULL),
('b2a4d61d-0dbe-4270-8e18-978a8b0be1c5', 1, 1, NULL),
('f6822d10-7554-4c2e-a630-594602d5659f', 1, 1, NULL),
('efce4bcb-47de-4305-b3fe-cac6ee186b1e', 1, 1, NULL),
('7d041947-3c52-474a-9412-e73d37a3bf7a', 1, 1, NULL),
('272615ec-4698-45c3-8643-f733803b5be7', 1, 1, NULL),
('05d1a92f-2efe-493a-942e-31a7c0bab137', 1, 1, NULL),
('d4124f8f-ce09-4ab5-a7b6-7220e3c8c485', 1, 1, NULL),
('ef2ab173-3b86-45f9-b309-92c0a08c0210', 1, 1, NULL),
('41825306-f891-49f0-bc2c-dd7e0078efda', 1, 1, NULL),
('9323a99b-1af7-4642-90a3-cf44e9d655ce', 1, 1, NULL),
('2a6282a2-9e8e-4307-92c2-f6ba12dbab28', 1, 1, NULL),
('cc84b7c2-0f40-4686-a062-201765888e14', 1, 1, NULL),
('f60a1328-2c34-404b-a471-d27dcde673bc', 1, 1, NULL),
('4c66dc09-4dff-4cc7-af60-a509443ec76a', 1, 1, NULL),
('b4f1e94a-c905-44ae-8e9e-8c45213468ea', 1, 1, NULL),
('3f9bddb5-addc-4546-94bc-14848a21746f', 1, 1, NULL),
('d916b44d-f1a7-4d87-b5c2-102d42c51ee4', 1, 1, NULL),
('b0ed5ae8-0058-481a-a362-5a4cad8eb783', 1, 1, NULL),
('00517d93-2285-4ff5-9a9c-ed4a18bc7837', 1, 1, NULL),
('85fcf889-a60e-4661-bd89-f4bfcb4df844', 1, 1, NULL),
('19c5cd9d-1aab-4cf7-8a95-cc9ad262e028', 1, 1, NULL),
('9a8b6123-3f51-4bec-b5e6-b1ab6db050e4', 1, 1, NULL),
('5400d967-68a3-4e3b-9776-05103f22601e', 1, 1, NULL),
('d1a6b2b9-1de1-4629-8cd0-d204244ef13c', 1, 1, NULL),
('dc1a074b-c0fe-4e78-a6be-55e27d46cdc8', 1, 1, NULL),
('82f099f2-1ce1-44e5-92a6-010b36f4502a', 1, 1, NULL),
('689b08a8-6246-47cf-9cdc-5f7459bf4cbc', 1, 1, NULL),
('83a930fc-03ff-48dd-a214-8b9d0e2f2f3b', 1, 1, NULL),
('4c07ed66-02e0-4519-a7fa-946af02a07ca', 1, 1, NULL),
('147954b2-f097-4610-b233-24a66e7aaf10', 1, 1, NULL),
('335cb1d6-41bc-4236-b5d3-83434d07acd8', 1, 1, NULL),
('f1d1238f-5fb0-432b-90b1-f5f60c538012', 1, 1, NULL),
('c9547b1c-0d12-4dae-a709-d9b51f41c348', 1, 1, NULL),
('e308eb3c-b02c-4831-9d98-982f17c8fac5', 1, 1, NULL),
('908d74a6-fbb6-4d01-9c55-f6524de7ce30', 1, 1, NULL),
('47018a60-0acf-4ff6-a987-5f5642c9a19c', 1, 1, NULL),
('9ca932d9-d15a-4de2-b5d6-9a24c7de6f34', 1, 1, NULL),
('dda60fac-575b-487f-80f7-afe53e0b3e3e', 1, 1, NULL),
('9613483f-4168-44ef-a213-b3c410c8617a', 1, 1, NULL),
('690dd7bf-ef5e-48d7-a44d-e5950ae88b88', 1, 1, NULL),
('d967fe78-0a0d-4620-a9a9-aa0cdfcb8ede', 1, 1, NULL),
('52d0f7f9-f09a-423b-af5d-5eed4c95b160', 1, 1, NULL),
('c2d242b4-ed3d-4907-a835-c73e8e3cd3da', 1, 1, NULL),
('7e5d985c-8df9-422c-8d90-4f1beb693d2c', 1, 1, NULL),
('4f62da3a-20d6-41ab-80ed-90c65fda62d4', 1, 1, NULL),
('030808f7-934d-4643-bbea-2abcb93b2387', 1, 1, NULL),
('ce2d83a8-581d-4b7d-9b54-fec828b20b63', 1, 1, NULL),
('b4162214-ca4b-477a-88d3-4344a2a74442', 1, 1, NULL),
('615e50d2-3cb3-47e5-86d9-31b06363c263', 1, 1, NULL),
('ea751b8a-ea90-4b10-9b48-d841cc90d8be', 1, 1, NULL),
('cc9ab666-d61c-4352-b975-186a9184139d', 1, 1, NULL),
('f6b48af0-4b96-43dd-8f6f-1310395d4bd4', 1, 1, NULL),
('c0da716d-f114-47bc-a539-02a4b77043262', 1, 1, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `am_contacts`
--

CREATE TABLE `am_contacts` (
  `id` int(11) NOT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Given_Name` varchar(255) DEFAULT NULL,
  `Additional_Name` varchar(255) DEFAULT NULL,
  `Family_Name` varchar(255) DEFAULT NULL,
  `Phonetic_Name` varchar(255) DEFAULT NULL,
  `Given_Name_Phonetic` varchar(255) DEFAULT NULL,
  `Additional_Name_Phonetic` varchar(255) DEFAULT NULL,
  `Family_Name_Phonetic` varchar(255) DEFAULT NULL,
  `Name_Prefix` varchar(255) DEFAULT NULL,
  `Name_Suffix` varchar(255) DEFAULT NULL,
  `Initials` varchar(255) DEFAULT NULL,
  `Nickname` varchar(255) DEFAULT NULL,
  `Short_Name` varchar(255) DEFAULT NULL,
  `Maiden_Name` varchar(255) DEFAULT NULL,
  `Birthday` varchar(255) DEFAULT NULL,
  `Gender` varchar(255) DEFAULT NULL,
  `Location` varchar(255) DEFAULT NULL,
  `Billing_Information` varchar(255) DEFAULT NULL,
  `Directory_Server` varchar(255) DEFAULT NULL,
  `Mileage` varchar(255) DEFAULT NULL,
  `Occupation` varchar(255) DEFAULT NULL,
  `Hobby` varchar(255) DEFAULT NULL,
  `Sensitivity` varchar(255) DEFAULT NULL,
  `Priority` varchar(255) DEFAULT NULL,
  `Subject` varchar(255) DEFAULT NULL,
  `Notes` varchar(255) DEFAULT NULL,
  `Language` varchar(255) DEFAULT NULL,
  `Photo` varchar(255) DEFAULT NULL,
  `Group_Membership` varchar(255) DEFAULT NULL,
  `Email_1_Type` varchar(255) DEFAULT NULL,
  `Email_1_Value` varchar(255) DEFAULT NULL,
  `IM_1_Type` varchar(255) DEFAULT NULL,
  `IM_1_Service` varchar(255) DEFAULT NULL,
  `IM_1_Value` varchar(255) DEFAULT NULL,
  `Phone_1_Type` varchar(255) DEFAULT NULL,
  `Phone_1_Value` varchar(255) DEFAULT NULL,
  `Phone_2_Type` varchar(255) DEFAULT NULL,
  `Phone_2_Value` varchar(255) DEFAULT NULL,
  `Phone_3_Type` varchar(255) DEFAULT NULL,
  `Phone_3_Value` varchar(255) DEFAULT NULL,
  `Address_1_Type` varchar(255) DEFAULT NULL,
  `Address_1_Formatted` varchar(255) DEFAULT NULL,
  `Address_1_Street` varchar(255) DEFAULT NULL,
  `Address_1_City` varchar(255) DEFAULT NULL,
  `Address_1_PO_Box` varchar(255) DEFAULT NULL,
  `Address_1_Region` varchar(255) DEFAULT NULL,
  `Address_1_Postal_Code` varchar(255) DEFAULT NULL,
  `Address_1_Country` varchar(255) DEFAULT NULL,
  `Address_1_Extended_Address` varchar(255) DEFAULT NULL,
  `Organization_1_Type` varchar(255) DEFAULT NULL,
  `Organization_1_Name` varchar(255) DEFAULT NULL,
  `Organization_1_Phonetic_Name` varchar(255) DEFAULT NULL,
  `Organization_1_Title` varchar(255) DEFAULT NULL,
  `Organization_1_Department` varchar(255) DEFAULT NULL,
  `Organization_1_Symbol` varchar(255) DEFAULT NULL,
  `Organization_1_Location` varchar(255) DEFAULT NULL,
  `Organization_1_Job_Description` varchar(255) DEFAULT NULL,
  `Website_1_Type` varchar(255) DEFAULT NULL,
  `Website_1_Value` text,
  `Event_1_Type` varchar(255) DEFAULT NULL,
  `Event_1_Value` varchar(255) DEFAULT NULL,
  `Custom_Field_1_Type` varchar(255) DEFAULT NULL,
  `Custom_Field_1_Value` varchar(255) DEFAULT NULL,
  `Status` varchar(20) DEFAULT NULL,
  `Created_By` varchar(20) DEFAULT NULL,
  `Modified_By` varchar(20) DEFAULT NULL,
  `Created_At` datetime DEFAULT NULL,
  `Modified_At` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `am_contacts`
--

INSERT INTO `am_contacts` (`id`, `Name`, `Given_Name`, `Additional_Name`, `Family_Name`, `Phonetic_Name`, `Given_Name_Phonetic`, `Additional_Name_Phonetic`, `Family_Name_Phonetic`, `Name_Prefix`, `Name_Suffix`, `Initials`, `Nickname`, `Short_Name`, `Maiden_Name`, `Birthday`, `Gender`, `Location`, `Billing_Information`, `Directory_Server`, `Mileage`, `Occupation`, `Hobby`, `Sensitivity`, `Priority`, `Subject`, `Notes`, `Language`, `Photo`, `Group_Membership`, `Email_1_Type`, `Email_1_Value`, `IM_1_Type`, `IM_1_Service`, `IM_1_Value`, `Phone_1_Type`, `Phone_1_Value`, `Phone_2_Type`, `Phone_2_Value`, `Phone_3_Type`, `Phone_3_Value`, `Address_1_Type`, `Address_1_Formatted`, `Address_1_Street`, `Address_1_City`, `Address_1_PO_Box`, `Address_1_Region`, `Address_1_Postal_Code`, `Address_1_Country`, `Address_1_Extended_Address`, `Organization_1_Type`, `Organization_1_Name`, `Organization_1_Phonetic_Name`, `Organization_1_Title`, `Organization_1_Department`, `Organization_1_Symbol`, `Organization_1_Location`, `Organization_1_Job_Description`, `Website_1_Type`, `Website_1_Value`, `Event_1_Type`, `Event_1_Value`, `Custom_Field_1_Type`, `Custom_Field_1_Value`, `Status`, `Created_By`, `Modified_By`, `Created_At`, `Modified_At`) VALUES
(3, 'Prefix Alazar Middle name Ghebreab Suffix', '3Alazar', 'Middle name', 'Ghebreab ', '', 'Phonetic first', 'Phonetic Middle', 'Phonetic Last', 'Prefix', 'Suffix', '', 'Nickname', '', '', '31048', '', '', '', '', '', '', '', '', '', '', 'Notes1', '', '', '* myContacts', '* Email', 'alazar@ghebhub.com', '', 'googleTalk', '4055099042', 'workFax', '405-509-9042', 'Mobile', '405-509-042', 'Work', '405-509-9042', 'Work', '3139 Amity Ct\r\nPO Box\r\nSuite 500, Charlotte, NC 28215\r\nUS', '3139 Amity Ct', 'Charlotte', 'PO Box', 'NC', '28215', 'US', 'Suite 500', 'work', 'GHEBHUB | INCIPITWEB | MAGIKTAP | IBNOFCAROLINA | ZTRUCKING', '', 'IT Consultant', 'Department', '', '', '', 'homePage', 'linkedin>https://mobilo.link/v1/linkedinUrl/85deba5b;link>https://mobilo.link/v1/weblink01/6bab99c2;link>https://mobilo.link/v1/weblink02/a43c532b;facebook>https://mobilo.link/v1/facebookUrl/66675f9e;instagram>https://mobilo.link/v1/instagramUrl/fc78a905;youtube-play>https://mobilo.link/v1/youtubeUrl/0f47a296;twitter>https://mobilo.link/v1/twitter/0fdf43ad;spotify>https://mobilo.link/v1/spotify/c63da5ac;soundcloud>https://mobilo.link/v1/soundcloud/17fdc3d1;pinterest>https://mobilo.link/v1/pinterest/01355144;snapchat>https://mobilo.link/v1/snapchat/896366de;whatsapp>https://mobilo.link/v1/whatsapp/6629b8b2;venmo>https://mobilo.link/v1/venmo/38831cc3;itunes>https://mobilo.link/v1/itunes/f696c577;google-play>https://mobilo.link/v1/playstore/bd964075;link>https://mobilo.link/v1/Website/39c52e25;tiktok>https://mobilo.link/v1/tikTok/824938d4;link>https://mobilo.link/v1/cashApp/72e5df13;paypal>https://mobilo.link/v1/paypal/67be6afc;twitch>https://mobilo.link/v1/twitch/6a289873;parler>https://mobilo.link/v1/parler/01dd9b62;qqapp>https://mobilo.link/v1/qqApp/ddb9955b;weixin>https://mobilo.link/v1/weChat/ae682f70;link>https://mobilo.link/v1/calendarLink/d048a44c', 'Anniversary', '44562', 'Real Estate Licence', 'Real Estate Licence', '', '1', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'Prefix Alazar Middle name Ghebreab Suffix', '4Alazar', 'Middle name', 'Ghebreab ', '', 'Phonetic first', 'Phonetic Middle', 'Phonetic Last', 'Prefix', 'Suffix', '', 'Nickname', '', '', '31048', '', '', '', '', '', '', '', '', '', '', 'Notes1', '', '', '* myContacts', '* Email', 'alazar@ghebhub.com', '', 'googleTalk', '4055099042', 'workFax', '405-509-9042', 'Mobile', '405-509-042', 'Work', '405-509-9042', 'Work', '3139 Amity Ct\r\nPO Box\r\nSuite 500, Charlotte, NC 28215\r\nUS', '3139 Amity Ct', 'Charlotte', 'PO Box', 'NC', '28215', 'US', 'Suite 500', 'work', 'GHEBHUB | INCIPITWEB | MAGIKTAP | IBNOFCAROLINA | ZTRUCKING', '', 'IT Consultant', 'Department', '', '', '', 'homePage', 'linkedin>https://mobilo.link/v1/linkedinUrl/85deba5b;link>https://mobilo.link/v1/weblink01/6bab99c2;link>https://mobilo.link/v1/weblink02/a43c532b;facebook>https://mobilo.link/v1/facebookUrl/66675f9e;instagram>https://mobilo.link/v1/instagramUrl/fc78a905;youtube-play>https://mobilo.link/v1/youtubeUrl/0f47a296;twitter>https://mobilo.link/v1/twitter/0fdf43ad;spotify>https://mobilo.link/v1/spotify/c63da5ac;soundcloud>https://mobilo.link/v1/soundcloud/17fdc3d1;pinterest>https://mobilo.link/v1/pinterest/01355144;snapchat>https://mobilo.link/v1/snapchat/896366de;whatsapp>https://mobilo.link/v1/whatsapp/6629b8b2;venmo>https://mobilo.link/v1/venmo/38831cc3;itunes>https://mobilo.link/v1/itunes/f696c577;google-play>https://mobilo.link/v1/playstore/bd964075;link>https://mobilo.link/v1/Website/39c52e25;tiktok>https://mobilo.link/v1/tikTok/824938d4;link>https://mobilo.link/v1/cashApp/72e5df13;paypal>https://mobilo.link/v1/paypal/67be6afc;twitch>https://mobilo.link/v1/twitch/6a289873;parler>https://mobilo.link/v1/parler/01dd9b62;qqapp>https://mobilo.link/v1/qqApp/ddb9955b;weixin>https://mobilo.link/v1/weChat/ae682f70;link>https://mobilo.link/v1/calendarLink/d048a44c', 'Anniversary', '44562', 'Real Estate Licence', 'Real Estate Licence', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 'Prefix Alazar Middle name Ghebreab Suffix', '5Alazar111', 'Middle name', 'Ghebreab ', '', 'Phonetic first', 'Phonetic Middle', 'Phonetic Last', 'Prefix', 'Suffix', '', 'Nickname', '', '', '31048', '', '', '', '', '', '', '', '', '', '', 'Notes1', '', '', '* myContacts', '* Email', 'alazar@ghebhub.com', '', 'googleTalk', '4055099042', 'workFax', '405-509-9042', 'Mobile', '405-509-042', 'Work', '405-509-9042', 'Work', '3139 Amity Ct\r\nPO Box\r\nSuite 500, Charlotte, NC 28215\r\nUS', '3139 Amity Ct', 'Charlotte', 'PO Box', 'NC', '28215', 'US', 'Suite 500', 'work', 'GHEBHUB | INCIPITWEB | MAGIKTAP | IBNOFCAROLINA | ZTRUCKING', '', 'IT Consultant', 'Department', '', '', '', 'homePage', 'linkedin>https://mobilo.link/v1/linkedinUrl/85deba5b;link>https://mobilo.link/v1/weblink01/6bab99c2;link>https://mobilo.link/v1/weblink02/a43c532b;facebook>https://mobilo.link/v1/facebookUrl/66675f9e;instagram>https://mobilo.link/v1/instagramUrl/fc78a905;youtube-play>https://mobilo.link/v1/youtubeUrl/0f47a296;twitter>https://mobilo.link/v1/twitter/0fdf43ad;spotify>https://mobilo.link/v1/spotify/c63da5ac;soundcloud>https://mobilo.link/v1/soundcloud/17fdc3d1;pinterest>https://mobilo.link/v1/pinterest/01355144;snapchat>https://mobilo.link/v1/snapchat/896366de;whatsapp>https://mobilo.link/v1/whatsapp/6629b8b2;venmo>https://mobilo.link/v1/venmo/38831cc3;itunes>https://mobilo.link/v1/itunes/f696c577;google-play>https://mobilo.link/v1/playstore/bd964075;link>https://mobilo.link/v1/Website/39c52e25;tiktok>https://mobilo.link/v1/tikTok/824938d4;link>https://mobilo.link/v1/cashApp/72e5df13;paypal>https://mobilo.link/v1/paypal/67be6afc;twitch>https://mobilo.link/v1/twitch/6a289873;parler>https://mobilo.link/v1/parler/01dd9b62;qqapp>https://mobilo.link/v1/qqApp/ddb9955b;weixin>https://mobilo.link/v1/weChat/ae682f70;link>https://mobilo.link/v1/calendarLink/d048a44c', 'Anniversary', '44562', 'Real Estate Licence', 'Real Estate Licence', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 'Prefix Alazar Middle name Ghebreab Suffix', '6Alazar', 'Middle name', 'Ghebreab ', '', 'Phonetic first', 'Phonetic Middle', 'Phonetic Last', 'Prefix', 'Suffix', '', 'Nickname', '', '', '31048', '', '', '', '', '', '', '', '', '', '', 'Notes1', '', '', '* myContacts', '* Email', 'alazar@ghebhub.com', '', 'googleTalk', '4055099042', 'workFax', '405-509-9042', 'Mobile', '405-509-042', 'Work', '405-509-9042', 'Work', '3139 Amity Ct\r\nPO Box\r\nSuite 500, Charlotte, NC 28215\r\nUS', '3139 Amity Ct', 'Charlotte', 'PO Box', 'NC', '28215', 'US', 'Suite 500', 'work', 'GHEBHUB | INCIPITWEB | MAGIKTAP | IBNOFCAROLINA | ZTRUCKING', '', 'IT Consultant', 'Department', '', '', '', 'homePage', 'linkedin>https://mobilo.link/v1/linkedinUrl/85deba5b;link>https://mobilo.link/v1/weblink01/6bab99c2;link>https://mobilo.link/v1/weblink02/a43c532b;facebook>https://mobilo.link/v1/facebookUrl/66675f9e;instagram>https://mobilo.link/v1/instagramUrl/fc78a905;youtube-play>https://mobilo.link/v1/youtubeUrl/0f47a296;twitter>https://mobilo.link/v1/twitter/0fdf43ad;spotify>https://mobilo.link/v1/spotify/c63da5ac;soundcloud>https://mobilo.link/v1/soundcloud/17fdc3d1;pinterest>https://mobilo.link/v1/pinterest/01355144;snapchat>https://mobilo.link/v1/snapchat/896366de;whatsapp>https://mobilo.link/v1/whatsapp/6629b8b2;venmo>https://mobilo.link/v1/venmo/38831cc3;itunes>https://mobilo.link/v1/itunes/f696c577;google-play>https://mobilo.link/v1/playstore/bd964075;link>https://mobilo.link/v1/Website/39c52e25;tiktok>https://mobilo.link/v1/tikTok/824938d4;link>https://mobilo.link/v1/cashApp/72e5df13;paypal>https://mobilo.link/v1/paypal/67be6afc;twitch>https://mobilo.link/v1/twitch/6a289873;parler>https://mobilo.link/v1/parler/01dd9b62;qqapp>https://mobilo.link/v1/qqApp/ddb9955b;weixin>https://mobilo.link/v1/weChat/ae682f70;link>https://mobilo.link/v1/calendarLink/d048a44c', 'Anniversary', '44562', 'Real Estate Licence', 'Real Estate Licence', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(35, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin111@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'BB', NULL, 'AA', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(27, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin39@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Sindu Trucking LLC', NULL, 'CEO', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(28, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin52@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ghebhub IT Solutions', NULL, 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(29, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin7@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Sindu Trucking LLC', NULL, 'CEO', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(30, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin65@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Sindu Trucking LLC', NULL, 'CEO', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(31, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin44@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'A', NULL, 'C', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(32, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin77@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'A', NULL, 'D', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(33, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin32@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'CCC', NULL, 'ABC', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(34, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin123@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AAA', NULL, 'AAA', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(21, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin9@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Sindu Trucking LLC', NULL, 'Ceo', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(22, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin7@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Sindu Trucking LLC', NULL, 'CEO', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(23, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin20@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Sindu Trucking LLC', NULL, 'CEO', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(24, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin15@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Sindu Trucking LLC', NULL, 'CEO', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(25, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Sindu Trucking LLC', NULL, 'CEO', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(26, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin10@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Sindu Trucking LLC', NULL, 'CEO', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(20, 'Prefix Alazar Middle name Ghebreab Suffix', 'Alazar', 'Middle name', 'Ghebreab ', '', 'Phonetic first', 'Phonetic Middle', 'Phonetic Last', 'Prefix', 'Suffix', '', 'Nickname', '', '', '31048', '', '', '', '', '', '', '', '', '', '', 'Notes1', '', '', '* myContacts', '* Email', 'alazar@ghebhub.com', '', 'googleTalk', '4055099042', 'workFax', '405-509-9042', 'Mobile', '405-509-042', 'Work', '405-509-9042', 'Work', '3139 Amity Ct\r\nPO Box\r\nSuite 500, Charlotte, NC 28215\r\nUS', '3139 Amity Ct', 'Charlotte', 'PO Box', 'NC', '28215', 'US', 'Suite 500', 'work', 'GHEBHUB | INCIPITWEB | MAGIKTAP | IBNOFCAROLINA | ZTRUCKING', '', 'IT Consultant', 'Department', '', '', '', 'homePage', 'https://mobilo.link/v1/linkedinUrl/85deba5b ::: https://mobilo.link/v1/weblink01/6bab99c2 ::: https://mobilo.link/v1/weblink02/a43c532b ::: https://mobilo.link/v1/facebookUrl/66675f9e ::: https://mobilo.link/v1/instagramUrl/fc78a905 ::: https://mobilo.link/v1/youtubeUrl/0f47a296 ::: https://mobilo.link/v1/twitter/0fdf43ad ::: https://mobilo.link/v1/spotify/c63da5ac ::: https://mobilo.link/v1/soundcloud/17fdc3d1 ::: https://mobilo.link/v1/pinterest/01355144 ::: https://mobilo.link/v1/snapchat/896366de ::: https://mobilo.link/v1/whatsapp/6629b8b2 ::: https://mobilo.link/v1/venmo/38831cc3 ::: https://mobilo.link/v1/itunes/f696c577 ::: https://mobilo.link/v1/playstore/bd964075 ::: https://mobilo.link/v1/Website/39c52e25 ::: https://mobilo.link/v1/tikTok/824938d4 ::: https://mobilo.link/v1/cashApp/72e5df13 ::: https://mobilo.link/v1/paypal/67be6afc ::: https://mobilo.link/v1/twitch/6a289873 ::: https://mobilo.link/v1/parler/01dd9b62 ::: https://mobilo.link/v1/qqApp/ddb9955b ::: https://mobilo.link/v1/weChat/ae682f70 ::: https://mobilo.link/v1/calendarLink/d048a44c', 'Anniversary', '44562', 'Real Estate Licence', 'Real Estate Licence', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(36, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admina@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'VVVVas', NULL, 'VV', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(37, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'adminc@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AAD', NULL, 'VBV', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(38, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'adminrr@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'TTT', NULL, 'TTT', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(39, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin323@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FFD', NULL, 'FGF', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(40, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'adminFF@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'FFF', NULL, 'FFF', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '3', NULL, NULL, NULL),
(41, 'Eng. Habte Ghebrehiwet Ghebrea', 'Habte', 'Ghebrehiwet', 'Ghebreab ', '', 'Phonetic first', 'Phonetic Middle', 'Phonetic Last', 'Eng.', 'Suffix', '', 'Nabni', '', '', '01/01/1977', '', '', '', '', '', '', '', '', '', '', 'Notes1', '', '', '* myContacts', '* Email', 'alazar@ghebhub.com', '', 'googleTalk', '4055099042', 'workFax', '405-509-9042', 'Mobile', '405-509-042', 'Work', '405-509-9042', 'Work', '3139 Amity Ct\r\nPO Box\r\nSuite 500, Charlotte, NC 28215\r\nUS', '3139 Amity Ct', 'Charlotte', 'PO Box', 'NC', '28215', 'US', 'Suite 500', 'work', 'Habitat', '', 'IT Consultant', 'Department', '', '', '', 'homePage', 'https://mobilo.link/v1/linkedinUrl/85deba5b ::: https://mobilo.link/v1/weblink01/6bab99c2 ::: https://mobilo.link/v1/weblink02/a43c532b ::: https://mobilo.link/v1/facebookUrl/66675f9e ::: https://mobilo.link/v1/instagramUrl/fc78a905 ::: https://mobilo.link/v1/youtubeUrl/0f47a296 ::: https://mobilo.link/v1/twitter/0fdf43ad ::: https://mobilo.link/v1/spotify/c63da5ac ::: https://mobilo.link/v1/soundcloud/17fdc3d1 ::: https://mobilo.link/v1/pinterest/01355144 ::: https://mobilo.link/v1/snapchat/896366de ::: https://mobilo.link/v1/whatsapp/6629b8b2 ::: https://mobilo.link/v1/venmo/38831cc3 ::: https://mobilo.link/v1/itunes/f696c577 ::: https://mobilo.link/v1/playstore/bd964075 ::: https://mobilo.link/v1/Website/39c52e25 ::: https://mobilo.link/v1/tikTok/824938d4 ::: https://mobilo.link/v1/cashApp/72e5df13 ::: https://mobilo.link/v1/paypal/67be6afc ::: https://mobilo.link/v1/twitch/6a289873 ::: https://mobilo.link/v1/parler/01dd9b62 ::: https://mobilo.link/v1/qqApp/ddb9955b ::: https://mobilo.link/v1/weChat/ae682f70 ::: https://mobilo.link/v1/calendarLink/d048a44c', 'Anniversary', '44562', 'Real Estate Licence', 'Real Estate Licence', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(42, 'Eng. Habte Ghebrehiwet Ghebrea', 'Habte', 'Ghebrehiwet', 'Ghebreab ', '', 'Phonetic first', 'Phonetic Middle', 'Phonetic Last', 'Eng.', 'Suffix', '', 'Nabni', '', '', '01/01/1977', '', '', '', '', '', '', '', '', '', '', 'Notes1', '', '', '* myContacts', '* Email', 'alazar@ghebhub.com', '', 'googleTalk', '4055099042', 'workFax', '405-509-9042', 'Mobile', '405-509-042', 'Work', '405-509-9042', 'Work', '3139 Amity Ct\r\nPO Box\r\nSuite 500, Charlotte, NC 28215\r\nUS', '3139 Amity Ct', 'Charlotte', 'PO Box', 'NC', '28215', 'US', 'Suite 500', 'work', 'Habitat', '', 'IT Consultant', 'Department', '', '', '', 'homePage', 'https://mobilo.link/v1/linkedinUrl/85deba5b ::: https://mobilo.link/v1/weblink01/6bab99c2 ::: https://mobilo.link/v1/weblink02/a43c532b ::: https://mobilo.link/v1/facebookUrl/66675f9e ::: https://mobilo.link/v1/instagramUrl/fc78a905 ::: https://mobilo.link/v1/youtubeUrl/0f47a296 ::: https://mobilo.link/v1/twitter/0fdf43ad ::: https://mobilo.link/v1/spotify/c63da5ac ::: https://mobilo.link/v1/soundcloud/17fdc3d1 ::: https://mobilo.link/v1/pinterest/01355144 ::: https://mobilo.link/v1/snapchat/896366de ::: https://mobilo.link/v1/whatsapp/6629b8b2 ::: https://mobilo.link/v1/venmo/38831cc3 ::: https://mobilo.link/v1/itunes/f696c577 ::: https://mobilo.link/v1/playstore/bd964075 ::: https://mobilo.link/v1/Website/39c52e25 ::: https://mobilo.link/v1/tikTok/824938d4 ::: https://mobilo.link/v1/cashApp/72e5df13 ::: https://mobilo.link/v1/paypal/67be6afc ::: https://mobilo.link/v1/twitch/6a289873 ::: https://mobilo.link/v1/parler/01dd9b62 ::: https://mobilo.link/v1/qqApp/ddb9955b ::: https://mobilo.link/v1/weChat/ae682f70 ::: https://mobilo.link/v1/calendarLink/d048a44c', 'Anniversary', '44562', 'Real Estate Licence', 'Real Estate Licence', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(43, 'Eng. Habte Ghebrehiwet Ghebrea', 'Habte', 'Ghebrehiwet', 'Ghebreab ', '', 'Phonetic first', 'Phonetic Middle', 'Phonetic Last', 'Eng.', 'Suffix', '', 'Nabni', '', '', '01/01/1977', '', '', '', '', '', '', '', '', '', '', 'Notes1', '', '', '* myContacts', '* Email', 'alazar@ghebhub.com', '', 'googleTalk', '4055099042', 'workFax', '405-509-9042', 'Mobile', '405-509-042', 'Work', '405-509-9042', 'Work', '3139 Amity Ct\r\nPO Box\r\nSuite 500, Charlotte, NC 28215\r\nUS', '3139 Amity Ct', 'Charlotte', 'PO Box', 'NC', '28215', 'US', 'Suite 500', 'work', 'Habitat', '', 'IT Consultant', 'Department', '', '', '', 'homePage', 'https://mobilo.link/v1/linkedinUrl/85deba5b ::: https://mobilo.link/v1/weblink01/6bab99c2 ::: https://mobilo.link/v1/weblink02/a43c532b ::: https://mobilo.link/v1/facebookUrl/66675f9e ::: https://mobilo.link/v1/instagramUrl/fc78a905 ::: https://mobilo.link/v1/youtubeUrl/0f47a296 ::: https://mobilo.link/v1/twitter/0fdf43ad ::: https://mobilo.link/v1/spotify/c63da5ac ::: https://mobilo.link/v1/soundcloud/17fdc3d1 ::: https://mobilo.link/v1/pinterest/01355144 ::: https://mobilo.link/v1/snapchat/896366de ::: https://mobilo.link/v1/whatsapp/6629b8b2 ::: https://mobilo.link/v1/venmo/38831cc3 ::: https://mobilo.link/v1/itunes/f696c577 ::: https://mobilo.link/v1/playstore/bd964075 ::: https://mobilo.link/v1/Website/39c52e25 ::: https://mobilo.link/v1/tikTok/824938d4 ::: https://mobilo.link/v1/cashApp/72e5df13 ::: https://mobilo.link/v1/paypal/67be6afc ::: https://mobilo.link/v1/twitch/6a289873 ::: https://mobilo.link/v1/parler/01dd9b62 ::: https://mobilo.link/v1/qqApp/ddb9955b ::: https://mobilo.link/v1/weChat/ae682f70 ::: https://mobilo.link/v1/calendarLink/d048a44c', 'Anniversary', '44562', 'Real Estate Licence', 'Real Estate Licence', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(44, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin454@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'DFD', NULL, 'FDF', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', NULL, NULL, NULL, NULL),
(45, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'adminasdf@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ASDF', NULL, 'ASDF', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', NULL, NULL, NULL, NULL),
(46, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'adminASDFASDF@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ASDFASDF', NULL, 'ASDFASDF', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', NULL, NULL, NULL, NULL),
(47, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'adminXXX@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'XXXX', NULL, 'XXXX', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '64', NULL, NULL, NULL),
(48, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin3@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'asdfa', NULL, 'asdfa', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '65', NULL, NULL, NULL),
(49, NULL, 'Quick', NULL, 'Brown', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin121@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ghebhub IT Solutions', NULL, 'Fox', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '66', NULL, NULL, NULL),
(50, NULL, 'Bereket', NULL, 'Denboba', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin122@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'BBB', NULL, 'B', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '67', NULL, NULL, NULL),
(51, NULL, 'AAAA', NULL, 'BBBB', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'admin4444@sindutrucking.com', NULL, NULL, NULL, NULL, '7045039852', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'AAA', NULL, 'ASDA', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '68', NULL, NULL, NULL),
(52, NULL, 'Alazar', NULL, 'Ghebreab', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'support@ghebhub.com', NULL, NULL, NULL, NULL, '4055099042', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Ghebhub IT Solutions', NULL, 'CEO', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '69', NULL, NULL, NULL),
(53, NULL, 'Mohammad', NULL, 'alam', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 's@gmail.com', NULL, NULL, NULL, NULL, '9802256893', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'ibn of carolina llc', NULL, 'CEO', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Active', '70', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `am_users`
--

CREATE TABLE `am_users` (
  `id` int(11) NOT NULL,
  `fullName` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `role` enum('SuperAdmin','Admin','Manager','Staff','General') DEFAULT 'General',
  `status` enum('Active','Inactive','Deleted') NOT NULL DEFAULT 'Active',
  `pwd` varchar(64) NOT NULL,
  `createdBy` int(11) NOT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `am_users`
--

INSERT INTO `am_users` (`id`, `fullName`, `email`, `username`, `avatar`, `role`, `status`, `pwd`, `createdBy`, `createdAt`, `updatedAt`) VALUES
(1, 'Alazar', 'alazar@ghebhub.com', 'alazar@ghebhub.com', NULL, 'SuperAdmin', 'Active', 'e44e9bafe97cda416d25003499922767e257a11473587c7aeb6395a2644c5029', 1, '2021-02-22 04:08:05', '2021-02-24 00:52:40'),
(60, 'Bereket', 'adminASDFAA@sindutrucking.com', 'adminASDFAA@sindutrucking.com', 'avatar', 'Staff', 'Active', 'cc0566b58c44d5b13b9f4f0edc7f1034646934a983d19bc956421f912ec3f9b2', 3, '2021-03-18 19:14:31', '2021-03-18 19:14:31'),
(59, 'Bereket', 'adminASDFASDF@sindutrucking.com', 'adminASDFASDF@sindutrucking.com', 'avatar', 'Staff', 'Active', 'cc0566b58c44d5b13b9f4f0edc7f1034646934a983d19bc956421f912ec3f9b2', 3, '2021-03-18 19:08:53', '2021-03-18 19:08:53'),
(58, 'Bereket', 'adminasdf@sindutrucking.com', 'adminasdf@sindutrucking.com', 'avatar', 'Staff', 'Active', '1508990279b6ccf6afa2876cbd658c009de213cc04a4f180533ca7ab1e28dfa4', 3, '2021-03-18 19:07:20', '2021-03-18 19:07:20'),
(57, 'Bereket', 'admin454@sindutrucking.com', 'admin454@sindutrucking.com', 'avatar', 'Staff', 'Active', '1508990279b6ccf6afa2876cbd658c009de213cc04a4f180533ca7ab1e28dfa4', 3, '2021-03-18 18:54:01', '2021-03-18 18:54:01'),
(56, 'werwer', 'wrwerw@gmail.com', 'ewrwerm', 'avatar', 'Staff', 'Active', '81d3a5b970c80bd6d4158eeb348a0c2579908fb74851ab2f0e187080c56f925c', 1, '2021-03-18 18:03:12', '2021-03-18 18:03:12'),
(55, 'Bereket', 'adminFF@sindutrucking.com', 'adminFF@sindutrucking.com', 'avatar', 'Staff', 'Active', '9176d31efc5fee53dfaeb9d885c10437298404838dd18dac02c3d1cd0d4aabb2', 3, '2021-03-18 17:35:44', '2021-03-18 17:35:44'),
(54, 'Bereket', 'admin323@sindutrucking.com', 'admin323@sindutrucking.com', 'avatar', 'Staff', 'Active', '73907a8f8322301e5220f72430d2a2f78902779e095f5d0591b740ff0231c361', 3, '2021-03-18 17:07:46', '2021-03-18 17:07:46'),
(53, 'Bereket', 'adminrr@sindutrucking.com', 'adminrr@sindutrucking.com', 'avatar', 'Staff', 'Active', '9302aac5396752b1a87ec4ad2b1778056166b0f5c45032b24b68d880e4e6d1e5', 3, '2021-03-18 17:03:02', '2021-03-18 17:03:02'),
(52, 'Bereket', 'adminc@sindutrucking.com', 'adminc@sindutrucking.com', 'avatar', 'Staff', 'Active', '6209276934ead478e71e3a05d488c27c28795486ccb679b38db8b2adf80ac304', 3, '2021-03-18 16:54:41', '2021-03-18 16:54:41'),
(51, 'Bereket', 'admina@sindutrucking.com', 'admina@sindutrucking.com', 'avatar', 'Staff', 'Active', '95c7e41b74b2681d206c956a257357c9e7d4636be966e7eb9884a6c0fb80b5b0', 3, '2021-03-18 16:53:00', '2021-03-18 16:53:00'),
(50, 'Bereket', 'admin111@sindutrucking.com', 'admin111@sindutrucking.com', 'avatar', 'Staff', 'Active', '69c26b5376fe1c0e96ba47dc92c73486f68147b25eb787dc879e2f2bae96761a', 3, '2021-03-18 16:31:55', '2021-03-18 16:31:55'),
(49, 'Bereket', 'admin123@sindutrucking.com', 'admin123@sindutrucking.com', 'avatar', 'Staff', 'Active', 'd2d2e358e76a5deee2448b42434db6903acb7faa5beb35b8e1850718b3dc1450', 3, '2021-03-18 16:30:44', '2021-03-18 16:30:44'),
(48, 'Bereket', 'admin32@sindutrucking.com', 'admin32@sindutrucking.com', 'avatar', 'Staff', 'Active', '73907a8f8322301e5220f72430d2a2f78902779e095f5d0591b740ff0231c361', 3, '2021-03-18 16:26:01', '2021-03-18 16:26:01'),
(47, 'Bereket', 'admin77@sindutrucking.com', 'admin77@sindutrucking.com', 'avatar', 'Staff', 'Active', '6209276934ead478e71e3a05d488c27c28795486ccb679b38db8b2adf80ac304', 3, '2021-03-18 16:20:53', '2021-03-18 16:20:53'),
(46, 'Bereket', 'admin44@sindutrucking.com', 'admin44@sindutrucking.com', 'avatar', 'Staff', 'Active', '6209276934ead478e71e3a05d488c27c28795486ccb679b38db8b2adf80ac304', 3, '2021-03-18 16:19:49', '2021-03-18 16:19:49'),
(45, 'Bereket', 'admin65@sindutrucking.com', 'admin65@sindutrucking.com', 'avatar', 'Staff', 'Active', '0fb906a30dc789d42685f5e5d5e8e618ab28b6c41f2489171497c811e5d75ab5', 3, '2021-03-18 16:15:20', '2021-03-18 16:15:20'),
(44, 'Bereket', 'admin7@sindutrucking.com', 'admin7@sindutrucking.com', 'avatar', 'Staff', 'Active', 'a1587804a45f61cbecd16492ccc86f0e2f079d3f428a5b010c6fa6136cbaac26', 3, '2021-03-18 16:10:33', '2021-03-18 16:10:33'),
(43, 'Bereket', 'admin52@sindutrucking.com', 'admin52@sindutrucking.com', 'avatar', 'Staff', 'Active', 'd2d2e358e76a5deee2448b42434db6903acb7faa5beb35b8e1850718b3dc1450', 3, '2021-03-18 16:06:56', '2021-03-18 16:06:56'),
(26, 'Bereket', 'admin4@sindutrucking.com', 'admin4@sindutrucking.com', 'avatar', 'Staff', 'Active', '1508990279b6ccf6afa2876cbd658c009de213cc04a4f180533ca7ab1e28dfa4', 3, '2021-03-03 13:27:48', '2021-03-03 13:27:48'),
(27, 'Bereket', 'admin6@sindutrucking.com', 'admin6@sindutrucking.com', 'avatar', 'Staff', 'Active', 'a3130ddba82e611be5aa25e923c4dc7a70ddd8294cac194ce9cf7d747c50e2e2', 3, '2021-03-03 13:38:34', '2021-03-03 13:38:34'),
(42, 'Bereket', 'admin39@sindutrucking.com', 'admin39@sindutrucking.com', 'avatar', 'Staff', 'Active', '4fe9f8109566b704b8450bf27861e8b217943107f3f542bcf49d265364b61732', 3, '2021-03-18 16:06:11', '2021-03-18 16:06:11'),
(41, 'Bereket', 'admin10@sindutrucking.com', 'admin10@sindutrucking.com', 'avatar', 'Staff', 'Active', '1508990279b6ccf6afa2876cbd658c009de213cc04a4f180533ca7ab1e28dfa4', 3, '2021-03-18 16:00:53', '2021-03-18 16:00:53'),
(40, 'Bereket', 'admin@sindutrucking.com', 'admin@sindutrucking.com', 'avatar', 'Staff', 'Active', '1508990279b6ccf6afa2876cbd658c009de213cc04a4f180533ca7ab1e28dfa4', 3, '2021-03-18 15:58:37', '2021-03-18 15:58:37'),
(39, 'Bereket', 'admin15@sindutrucking.com', 'admin15@sindutrucking.com', 'avatar', 'Staff', 'Active', '9842fee79b85d1d3b4f28f8f36265f38708d7e636fd84db73fefb492277a53ff', 3, '2021-03-18 15:55:15', '2021-03-18 15:55:15'),
(38, 'Bereket', 'admin20@sindutrucking.com', 'admin20@sindutrucking.com', 'avatar', 'Staff', 'Active', '30bd79ab9d170aef7d2882e587cffb6642b57fb28cc6acfc2f54fdfbdf51e6c9', 3, '2021-03-18 14:35:41', '2021-03-18 14:35:41'),
(37, 'Bereket', 'admin13@sindutrucking.com', 'admin13@sindutrucking.com', 'avatar', 'Staff', 'Active', '1508990279b6ccf6afa2876cbd658c009de213cc04a4f180533ca7ab1e28dfa4', 3, '2021-03-18 14:32:41', '2021-03-18 14:32:41'),
(36, 'Bereket', 'admin9@sindutrucking.com', 'admin9@sindutrucking.com', 'avatar', 'Staff', 'Active', 'efdaf8791ce31abb096aa19df3562df7b61eb6286cd1280820a70afc1072c11a', 3, '2021-03-18 14:15:11', '2021-03-18 14:15:11'),
(61, 'Bereket', 'adminDDDD@sindutrucking.com', 'adminDDDD@sindutrucking.com', 'avatar', 'Staff', 'Active', '1508990279b6ccf6afa2876cbd658c009de213cc04a4f180533ca7ab1e28dfa4', 3, '2021-03-18 19:18:51', '2021-03-18 19:18:51'),
(62, 'Bereket', 'adminFFFFF@sindutrucking.com', 'adminFFFFF@sindutrucking.com', 'avatar', 'Staff', 'Active', 'da2bcd0637766d2dfb6a1cc50226ff7056ac7afba0157a9087780ba776bdb885', 3, '2021-03-18 19:24:26', '2021-03-18 19:24:26'),
(63, 'Bereket', 'adminSSSSSSS@sindutrucking.com', 'adminSSSSSSS@sindutrucking.com', 'avatar', 'Staff', 'Active', 'a00db7289bceb576ed08cc96df328ef1d66d7868214937e8463b528925794c75', 3, '2021-03-18 19:26:43', '2021-03-18 19:26:43'),
(64, 'Bereket', 'adminXXX@sindutrucking.com', 'adminXXX@sindutrucking.com', 'avatar', 'Staff', 'Active', '2ab94b0545afed3695389b6240435c978b6fd362aed704ed7133082b02bac8c3', 3, '2021-03-18 19:36:59', '2021-03-18 19:36:59'),
(65, 'Bereket', 'admin3@sindutrucking.com', 'admin3@sindutrucking.com', 'avatar', 'Staff', 'Active', '4d3c5f4fddd8bb1a7729ea993a89a533aab7c7333491504e392021a67a406d6d', 3, '2021-03-18 23:00:53', '2021-03-18 23:00:53'),
(66, 'Quick', 'admin121@sindutrucking.com', 'admin121@sindutrucking.com', 'avatar', 'Staff', 'Active', '1508990279b6ccf6afa2876cbd658c009de213cc04a4f180533ca7ab1e28dfa4', 3, '2021-03-23 03:18:07', '2021-03-23 03:18:07'),
(67, 'Bereket', 'admin122@sindutrucking.com', 'admin122@sindutrucking.com', 'avatar', 'Staff', 'Active', '1508990279b6ccf6afa2876cbd658c009de213cc04a4f180533ca7ab1e28dfa4', 3, '2021-03-23 03:22:36', '2021-03-23 03:22:36'),
(68, 'AAAA', 'admin4444@sindutrucking.com', 'admin4444@sindutrucking.com', 'avatar', 'Staff', 'Active', '87a3050171d3985b304e3fd75d3a6db85fce311081e4be50b54cf16095e65f72', 3, '2021-03-23 03:54:27', '2021-03-23 03:54:27'),
(69, 'Alazar', 'support@ghebhub.com', 'support@ghebhub.com', 'avatar', 'Staff', 'Active', '1508990279b6ccf6afa2876cbd658c009de213cc04a4f180533ca7ab1e28dfa4', 3, '2021-03-23 04:11:39', '2021-03-23 04:11:39'),
(70, 'Mohammad', 's@gmail.com', 's@gmail.com', 'avatar', 'Staff', 'Active', '90846f093fd8125a29c6943a2956865d4759518715f920fc5d23ee9e34432791', 3, '2021-03-23 17:14:22', '2021-03-23 17:14:22');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `am_cards`
--
ALTER TABLE `am_cards`
  ADD PRIMARY KEY (`id`),
  ADD KEY `card_code` (`id`);

--
-- Indexes for table `am_contacts`
--
ALTER TABLE `am_contacts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `am_users`
--
ALTER TABLE `am_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `am_contacts`
--
ALTER TABLE `am_contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT for table `am_users`
--
ALTER TABLE `am_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
